PORT=8080

MONGODB_LOCAL_URI=mongodb+srv://test:test@cluster0.oklfcw9.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBL

ACCESS_TOKEN_MAXAGE=24

REFRESH_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRV

REFRESH_TOKEN_MAXAGE=168

CLIENT_CHARTLYRICS_API= http://api.chartlyrics.com/apiv1.asmx/SearchLyric?
CLIENT_APPLE_API= https://itunes.apple.com/search?